html {
    box-sizing: border-box;
}

.logo {
  vertical-align: middle;
  margin: auto;
}

.logo img{
  flex: 1;
	margin:auto;
}

body {
  position: relative;
  margin: 0;
  padding-top: 1rem;
  padding-right: 1rem;
  min-height: 100%;
  font-family: "Heebo", sans-serif;
  font-weight: 500;
  font-size: 1.5vmin;
  color: rgb(67,67,67);
  
}

h1 {
	float:right;
	width: 100%;
  text-transform: uppercase;
  margin:auto;
  display: table-cell;
}

div {
  font-family: "Heebo", sans-serif;
  margin: 0 0 0.3rem 0; 
}

.div-button {
  color: blue;
  transition: color 0.5s;
  min-width: 3rem;
  text-align: center;
  background-color: lightgrey;
}

.div-button:hover {
  color: red;
}

footer {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 0.3rem;
  background-color: #efefef;
  text-align: center;
  vertical-align: middle;
}

footer p{
	margin: auto;
	font-size: 0.8rem;
}

header {
  position: fixed;
  top: 0;
  font-family: "Heebo", sans-serif;
  width: 100%;
  height: 6rem;
  display: flex;
  text-align: center;
  vertical-align: middle;
  background-color: rgba(245,245,245,0.8);
}

#header-blocker {
  height: 6rem;
}

#MassCalculateButton {
  background-color: gray;
  vertical-align: middle;
  margin: auto;
  flex: 1;
  text-transform: uppercase;
}

#heloitustunnukset_column {
  margin: inherit;
  vertical-align: middle;
}

.inputrow {
  display:flex;
}

.inputrow .div-button{
  flex: 1;
  background-color: grey;
  text-align: center;
  vertical-align: middle;
  margin-bottom: 0;
}

.inputrow .div-number{
  width: 3rem;
  background-color: grey;
  text-align: center;
  vertical-align: middle;
  margin-bottom: 0;
}

.inputrow{
  display: flex;
  }
  
 input:focus{
	background-color: yellow; 
 }

.input-output-content {
  display:flex;
  margin-right: 1rem;
  margin-left: 0;
}

.property-item-container-column {
  display: flex;
  flex-direction: column;
  width: 15rem;
  margin-right: 2rem;
  background-color: white;
}

.property-item-container-column div{
  font-size: 1rem;
  font-weight: 500;
  transition: background-color 0.2s ease-in-out;
  background-color: white;
}

p {
  transition: color 0.15s ease-in-out;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

#laskentatulos_column {
	padding-top: 1rem;
  margin:inherit;
  float: right;
	vertical-align: middle;
}

#laskentatulos_column p{
  text-align: justify;
	vertical-align: middle;
	margin: auto;
}

div:hover {
  color:rgba(0,0,0,1);
}

.dropdown {
  flex: 1;
  background-color: none;
  position: relative;
  display: inline-block;
  text-align: center;
  text-transform: uppercase;
  vertical-align: middle;
  font-family: "Heebo", sans-serif;
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
  box-shadow: 0.2rem 0.2rem rgba(247, 42, 42, 0.6);
  transition: box-shadow 1s ease-in-out;
  width: 15rem;
}

.dropdown p {
  vertical-align: middle;
  margin-top: 0;
  margin-bottom: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 0;
  left: 15rem;
  background-color: white;
  width: 100%;
  box-shadow: 0 0.5rem 1rem 0 rgba(0,0,0,0.2);
  padding: 0;
  z-index: 1;
  text-align: center;
  text-transform: none;
}

.dropdown-content p {
  padding: 0;
  margin: 0;
  transition: background-color 0.2s ease-in-out;
  width: inherit;
}

.dropdown-content p:hover{
  background-color: lightblue;
}

.dropdown:hover {
  box-shadow: 0.2rem 0.2rem 0.2rem 0.2rem rgb(235, 235, 102);
}

.dropdown:hover .dropdown-content {
  display: block;
}

.property-item-container{
  display: flex;
}

.flex-number{
  width: 4rem;
}

