html {
    box-sizing: border-box;
}

.logo {
	vertical-align: middle;
	display: table-cell;
}

.logo img{
	display: block;
	vertical-align: middle;
}

body {
  position: relative;
  margin: 0;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 6rem;
  min-height: 100%;
  font-family: "Heebo", sans-serif;
  font-weight: 500;
  font-size: 18px;
  color: black;
  
}

h1 {
	font-style: italic;
}

div {
  font-family: "Heebo", sans-serif;
  margin: 0 0 2px 0px; 
}

.div-button {
  color: blue;
  transition: color 0.5s;
  width: 100%;
  text-align: center;
  background-color: lightgrey;
}

.div-button:hover {
  color: red;
}

footer {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
}

header {
  width: 100%;
  display: table;
  height: 100px;
  text-align: center;
  vertical-align: bottom;
  background-color: #efefef;
}

#heloitustunnukset_column {
  width: 33.3%;
  margin: inherit;
}

.inputrow {
  display:flex;
}

.inputrow .div-button{
  flex: 1;
  background-color: grey;
  text-align: center;
  vertical-align: middle;
  margin-bottom: 0;
}

.inputrow .div-number{
  width: 29px;
  background-color: grey;
  text-align: center;
  vertical-align: middle;
  margin-bottom: 0;
}

.inputrow {
  background-color: teal;
  display: flex;
  }

#input-output-content {
  margin-top: 10px;
  display:flex;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  vertical-align: middle;
}

.property-item-container {
  background-image: linear-gradient(to top,transparent 50%,#3583c6 80%);
  display: flex;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  
}

.property-item-container div{
  border-width: 0 2px;
  border-style: solid;
  background-color: rgba(230,230,230,1);
  transition: background-color 0.2s ease-in-out;
}

.property.item-container div:hover{
  background-color: rgba(240,240,240,0.2);
}



p {
  transition: color 0.15s ease-in-out;
  padding-left: 2px;
  padding-right: 2px;
}

.flex-placeholder{
  flex: 1;
}

#laskentatulos_column {
    width: 50%;
    margin:inherit;
    float: right;
}

div:hover {
  color:rgba(0,0,0,1);
}

.dropdown {
  flex: 1;
  background-color: none;
  position: relative;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  font-family: "Heebo", sans-serif;
  margin-bottom: 0;
}

.dropdown p {
  background: transparent 100%;
  vertical-align: middle;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 0px;
  z-index: 1;
  text-align: center;
}

.dropdown-content p {
  border: 1px solid black;
  padding: 0px;
  margin: 0px;
  transition: background-color 0.2s ease-in-out;
  width: inherit;
}

.dropdown-content p:hover{
  background-color: grey;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.property-item-container{
  display: flex;
}

