<!DOCTYPE html>

<html>
    <head>
        <meta charset='utf-8'/>
        <title>Tarjouslaskentamalli (beta)</title>
        <link href="helat.css" rel="stylesheet" type="text/css"/>
        <link href="jquery.flexdatalist.min.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Heebo:400,700">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="masscalculation.js"></script>
        <script src="jquery.flexdatalist.min.js"></script>
    </head>
    <header>
		<a class="logo" href="fi">
			<img src="https://www.lukkoliikkeet.fi/newsite/img/logo.png" alt="">
		</a>
		<h1> Massalaskentatyökalu (beta)</h1>
    </header>
    <body>
        <div id="properties" class="property-item-container">
            <div id="pinta" class='dropdown'>
                <p id="surface-option" >Pintakäsittely:<br> -</p>
                <div id ="surf-option-items" class='dropdown-content'></div>
            </div>
            <div id="keysystem" class='dropdown'>
                <p id="keysystem-option">Avainjärjestelmä:<br> -</p>
                <div id ="keysystem-option-items" class='dropdown-content'></div>
            </div>
            <div id="handlepair-u" class='dropdown'>
                <p id="handlepair-u-option">Umpiovien painikemalli:<br>-</p>
                <div id="handlepair-u-option-items" class='dropdown-content'></div>
            </div>
            <div id="handlepair-p" class='dropdown'>
                <p id="handlepair-p-option">Profiiliovien painikemalli:<br>-</p>
                <div id="handlepair-p-option-items" class='dropdown-content'></div>
            </div>
            <div id="lighthandlepair" class='dropdown'>
                <p id="lighthandlepair-option">Väliovien painikemalli:<br>-</p>
                <div id="lighthandlepair-option-items" class="dropdown-content"></div>
            </div>
        </div>
        <div id="input-output-content">
            <div id="heloitustunnukset_column" class='column'>
            <p>Syötä helatunnukset kenttiin alapuolella:</p>
                <!-- Tähän tulee syötekentät heloitustunnuksia varten -->
                <div id="MassCalculateButton" class="div-button" onclick="MassCalculate()">Laske massat</div>
            </div>
            <div class='flex-placeholder'></div>  
            <div id="laskentatulos_column">
                <p>Valitse ensin lukoston ominaisuudet, minkä jälkeen syötä heloitustunnukset syötekenttiin vasemmalla. Lopuksi paina "Laske massat"-nappia ja laskentatulos ilmestyy tähän.</p>
            </div>
        </div>
    </body>
    <footer>
        <p>&copy; T:mi Juho Hirvinen - 2018 </p>
    </footer>
</html>